{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "open": "cypress open",
  "run:headless": "cypress run --browser chrome",
  "clean-reports": "rm -rf cypress/reports/*",
  "report": "cypress run --browser chrome --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true,embeddedScreenshots=true,inlineAssets=true",
  "merge-report": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/merged.json",
  "html-report": "npx mochawesome-report-generator cypress/reports/merged.json --reportDir=cypress/reports/html --inline --charts --code --reportTitle 'Cypress E2E Test Report' --reportFilename index",
  "open-report": "open cypress/reports/html/index.html"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiman-zahid-qbatch/cypress-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiman-zahid-qbatch/cypress-demo/issues"
  },
  "homepage": "https://github.com/aiman-zahid-qbatch/cypress-demo#readme",
  "devDependencies": {
    "cypress": "^15.1.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
